In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19)})

In [2]:
df.columns

Index(['a', 'b'], dtype='object')

In [3]:
df.shape

(9, 2)

In [4]:
df["c"] = np.arange(20,29)
df

   a   b   c
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

In [6]:
df["d"] = (df.a + df.b)**2
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729

### Adding a Row

In [7]:
df.shape[0] # get number of rows

9

In [9]:
df.loc[df.shape[0]] = [1,2,3,5]
df

    a   b   c    d
0   1  10  20  121
1   2  11  21  169
2   3  12  22  225
3   4  13  23  289
4   5  14  24  361
5   6  15  25  441
6   7  16  26  529
7   8  17  27  625
8   9  18  28  729
9   1   2   3    5
10  1   2   3    5

### Deleting a column

In [11]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})

df.drop('c', axis=1, inplace=True) # axis=1 means columns, axis=0 means rows 
df

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14
5  6  15
6  7  16
7  8  17
8  9  18

### Deleting a row

In [12]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})

df.drop(2, axis=0, inplace=True)
df

   a   b   c
0  1  10  20
1  2  11  21
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

### Deleting based on condition

In [15]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})
df.drop(df[df.a < 3].index) # because

df[df.a <3] # these got dropped

   a   b   c
0  1  10  20
1  2  11  21

### Renaming columns

In [17]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})
df.rename(columns={'a': 'New1', 'b': 'Newb'}, inplace=True) # returns a copy so don't forget inplace=True
df

   New1  Newb   c
0     1    10  20
1     2    11  21
2     3    12  22
3     4    13  23
4     5    14  24
5     6    15  25
6     7    16  26
7     8    17  27
8     9    18  28

In [18]:
df.columns = ['Michael', ('a', 'b'), 3]
df

   Michael  (a, b)   3
0        1      10  20
1        2      11  21
2        3      12  22
3        4      13  23
4        5      14  24
5        6      15  25
6        7      16  26
7        8      17  27
8        9      18  28